from aiogram.utils.markdown import hbold


def random_phrase(name):
    from random import choice
    lst_phrase = [
        hbold(f'{name}, я не терплю людей, у которых хобби: портить другим людям настроение!').center(30),
        hbold(f'{name}, я не думаю о людях плохо, дабы не считаю нужным думать о тех, кто мне сделал плохо.').center(30),
        hbold(f'Дерьмо на асфальте — как в глазу бельмо…\nНо куда неприятней, когда человек — {name}!').center(30),
        hbold(
            f'Бывает не человек, а одна сплошная «{name}».\nВ нём столько желчи, что никаких банок не хватит, чтобы слить').center(
            30),
        hbold(f'{name} в детские глаза не смотрит\nиз-за боязни отравиться… их чистотой…').center(30),
        hbold(
            f'Каким бы милым на первый взгляд ни казался {name}, если есть в нем гадость, она как ржавчина рано или поздно вылезет наружу.').center(
            30),
        hbold(f'Есть черты человека, а есть черты как {name}.').center(30),
        hbold(f'Хороших людей намного больше, но такие как {name} чаще встречаются.').center(30),
        hbold(
            f'Если мягок ты и лезут тебе в душу, нарушая каждый раз покой,\nТо таких как {name} обходи почаще стороной.').center(
            30),
        hbold(f'Нет вины у людей таких как {name}, есть наша вина, что мы рядом с ними оказались…').center(30),
        hbold(f'Не всякая мразь является таковой… Бывает ведь ещё {name}.').center(30),
        hbold(
            f'Мир не делится на нации. Мир не делится на Христиан и Мусульман. Мир делится: на хороших и таких как {name}.').center(
            30)
    ]
    return choice(lst_phrase)

